# AutoSwitchThemeW11

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES_v1.5.1.md  RELEASE_SUMMARY_v1.5.1.md  Readme.txt  SECURITY.md  auto_switch_theme_w11_site.html
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
AutoSwitchThemeW11/: App.xaml  App.xaml.cs  AppIcons.cs  AppLogger.cs  AutoSwitchThemeW11.csproj  BUILD_REPORT.md  CHANGELOG.md  COMPREHENSIVE_SOLUTION_REPORT.md  CRITICAL_SAFETY_FIXES_REPORT.md  FAST_SOLUTION_REPORT.md  MainWindow.xaml  MainWindow.xaml.cs  MonitorDiagnostics.cs  OPTIMIZATION_REPORT.md  REVOLUTIONARY_SOLUTION_REPORT.md  ScheduleManager.cs  SettingsManager.cs  StartupManager.cs  ThemeManager.cs  TimeInputDialog.xaml  TimeInputDialog.xaml.cs  TrayAppManager.cs  TrayMenuFactory.cs  app.manifest  build_installer.ps1  publish.ps1  test_monitor_sync.ps1  test_schedule.ps1  test_schedule_advanced.ps1  test_schedule_fixed.ps1  test_theme_detection.ps1  test_theme_switch.ps1
AutoSwitchThemeW11/installer/: AutoSwitchThemeW11.iss
docs/: index.html  script.js  styles.css
